<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang quản trị</title>
    <link rel="stylesheet" href="quantri.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menu">
        <div class="logo">
            <a href="../index.html"><img src="../images/logo.png" alt=""></a>
        </div>

        <ul class="nav">
            <li><a href="bangdieukhien.html"><i class="fa fa-cubes"></i> Tổng Quan </a></li>
        </ul>

        <div class="title">ADMIN SHOP</div>
        <ul class="nav">
            <li><a href="loaisanpham.html"><i class="fa fa-cubes"></i> Loại sản phẩm</a></li>
            <li><a href="sanpham.html"><i class="fa fa-cubes"></i> Danh sách sản phẩm</a></li>
            <li><a href="hoadonnhap.html"><i class="fa fa-sticky-note-o"></i> Hóa đơn nhập</a></li>
            <li class="active"><a href="hoadonban.html"><i class="fa fa-shopping-basket"></i> Hóa đơn bán</a></li>
            <li><a href="nhacungcap.html"><i class="fa fa-truck"></i> Quản lý nhà cung cấp</a></li>
            <li><a href="khachhang.html"><i class="fa fa-users"></i> Quản lý khách hàng</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="content-header">
            <div class="row">
                <div class="avatar">
                    <img style="width: 100%;" src="../images/avt.jpg" alt="">

                </div>
            </div>
        </div>

        <div class="card">
            <div class="row">
                <div class="title-left">
                    <h2>Danh sách hóa đơn bán</h2>
                </div>
                <div class="title-right">
                    <a href="hoadonban-them.html" class="btn btn-green"><i class="fa fa-plus"></i> Tạo hóa đơn</a>
                </div>
            </div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <th>#</th>
                        <th>Khách hàng</th>
                        <th>Email</th>
                        <th>Tổng sản phẩm</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái</th>
                        <th>Ngày tạo</th>
                        <th>Thao tác</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Nguyễn A </td>
                        <td>A@gmail.com</td>
                        <td>5</td>
                        <td>4.000.000đ</td>
                        <td>
                            <span class="status status-orange">Chưa duyệt đơn</span>
                        </td>
                        <td>03/06/2022 22:40:05</td>
                        <td>
                            <a href="hoadonban-sua.html"><button class="btn btn-orange"><i
                                        class="fa fa-edit"></i></button></a>
                            <button class="btn btn-red xoa-item"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Nguyễn B </td>
                        <td>B@gmail.com</td>
                        <td>5</td>
                        <td>4.500.000đ</td>
                        <td>
                            <span class="status status-green">Đã nhận hàng</span>
                        </td>
                        <td>03/06/2022 22:50:05</td>
                        <td>
                            <a href="hoadonban-sua.html"><button class="btn btn-orange"><i
                                        class="fa fa-edit"></i></button></a>
                            <button class="btn btn-red xoa-item"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hà C</td>
                        <td>C@gmail.com</td>
                        <td>3</td>
                        <td>2.500.000đ</td>
                        <td>
                            <span class="status status-orange">Chưa duyệt đơn</span>
                        </td>
                        <td>03/06/2022 22:40:05</td>
                        <td>
                            <a href="hoadonban-sua.html"><button class="btn btn-orange"><i
                                        class="fa fa-edit"></i></button></a>
                            <button class="btn btn-red xoa-item"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Nguyễn D</td>
                        <td>D@gmail.com</td>
                        <td>1</td>
                        <td>750.000đ</td>
                        <td>
                            <span class="status status-green">Đã nhận hàng</span>
                        </td>
                        <td>03/06/2022 22:40:05</td>
                        <td>
                            <a href="hoadonban-sua.html"><button class="btn btn-orange"><i
                                        class="fa fa-edit"></i></button></a>
                            <button class="btn btn-red xoa-item"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="card-footer">
                <div class="page">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="../jquery/jquery.min.js"></script>

<script>
    // Hàm xóa hóa đơn theo ID
    function deleted(id) {
        const confirmDelete = confirm("Bạn có chắc chắn muốn xóa hóa đơn này không?");
        if (confirmDelete) {
            // Lấy danh sách hóa đơn từ LocalStorage
            let list = JSON.parse(localStorage.getItem('hoadonban')) || [];

            // Lọc bỏ hóa đơn có ID trùng với ID cần xóa
            list = list.filter(item => item.id !== id);

            // Cập nhật danh sách hóa đơn trong LocalStorage
            localStorage.setItem('hoadonban', JSON.stringify(list));

            // Hiển thị lại danh sách sau khi xóa
            show();

            alert('Hóa đơn đã được xóa thành công!');
        } else {
            alert('Hành động xóa đã bị hủy.');
        }
    }

    // Hàm hiển thị danh sách hóa đơn
    function show() {
        let list = JSON.parse(localStorage.getItem('hoadonban')) || [];
        let table = document.querySelector('.table');
        table.innerHTML = `
            <tr>
                <th>#</th>
                <th>Khách hàng</th>
                <th>Email</th>
                <th>Tổng sản phẩm</th>
                <th>Tổng tiền</th>
                <th>Trạng thái</th>
                <th>Ngày tạo</th>
                <th>Thao tác</th>
            </tr>
        `;

        list.forEach((item, index) => {
            const row = `
                <tr>
                    <td>${index + 1}</td>
                    <td>${item.khachhang}</td>
                    <td>${item.email}</td>
                    <td>${item.tongsanpham}</td>
                    <td>${item.tongtien}</td>
                    <td>
                        <span class="status ${item.trangthai === 'Đã nhận hàng' ? 'status-green' : 'status-orange'}">
                            ${item.trangthai}
                        </span>
                    </td>
                    <td>${item.ngaytao}</td>
                    <td>
                        <button class="btn btn-orange" onclick="getId('${item.id}')">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-red" onclick="deleted('${item.id}')"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
            `;
            table.innerHTML += row;
        });
    }


    function getId(id) {
        localStorage.setItem("editInvoiceId", id);
        window.location.href = "hoadonban-sua.html"; // Đường dẫn đến trang sửa hóa đơn
    }
    // Gọi hàm hiển thị danh sách khi tải trang
    document.addEventListener('DOMContentLoaded', () => {
        if (!localStorage.getItem('hoadonban')) {
            init(); // Chỉ chạy khi không có dữ liệu trong LocalStorage
        }
        show();
    });
</script>


</html>